{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesPostContext": "Data Source=RazorPagesPostContext-81f0815f-e8ea-43b6-b7bf-32a55d403762.db"
  }
}