{
    "configurations": [
        {
            "name": "C#: RedditVault [https]",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/RedditVault.csproj",
            "launchConfigurationId": "TargetFramework=;https"
        }
    ]
}